<!--HTML file for Assignments page
    Author: Abigail Suarez
    Date: 5/10/2023-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Org App</title>
    
  </head>
  <body>
    
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container">
        <a href="dashboard.html" class="navbar-brand">PlanOn</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="schedule.html" class="nav-link">Schedule</a>
            </li>
            <li class="nav-item">
              <a href="assignments.html" class="nav-link">Assignments</a>
            </li>
            <li class="nav-item">
              <a href="gradreq.html" class="nav-link">Graduation Requirements</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--body-->
    <h1 class="display-4 text-center m-3">Assignments</h1>
    <!--Add Assignment button-->
    <div class="container mt-5">
      <div class="d-flex justify-content-center">
        <div class=""> 
          <button type="button" class="btn btn-outline-primary btn-lg" data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="openAddAssignModal()">Add Assignment</button>
        </div>
      </div>
    </div>

    <!--Assignment List table-->
    <div class="container mt-4">
      <div class="d-flex justify-content-center">
        <div class="col-md-7">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th></th>
                <th>Class Name</th>
                <th>Assignment Name</th>
                <th>Due Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="classtble"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!--Add Assignment Modal-->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Add Assignment</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="closeModal()"></button>
          </div>
          <div id="addAssign" class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="submitbttnfunc()">Submit</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeModal()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    
    <!--Edit Assignment Modal-->
    <div class="modal fade" id="editModalDiv" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Edit Assignment</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div id="editAssign" class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="submitEditFunc()">Submit</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeModal()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
    
      //JavaScript to retrieve and maintain the assignments list.
      
      let assignments = localStorage.getItem('assignments') ? JSON.parse(localStorage.getItem('assignments')) : [];
      localStorage.setItem('assignNum', '0');

      var chosenRow;
      var assignNum = Number(localStorage.getItem('assignNum'));

      const assignModal = document.getElementById('staticBackdrop');

      /*
        Function to the load the list of assignments from localStorage.
        Executed on the first load and every reload.
      */
      function loadAssign() {
        const assignTbl = document.getElementById('classtble');
        if(assignments){
          for(let i=0; i<assignments.length; i++) {

            let clsName = assignments[i].cName;
            let assignName = assignments[i].aName;
            let dueDt = assignments[i].eDate;
            let id = assignments[i].id;

            let clcontainer = document.createElement('tr');

            let newId = document.createElement('td');
            newId.innerText = id;
            newId.style.display = 'none';

            let newcls = document.createElement('td');
            newcls.innerText = clsName;
            newcls.id = `cls${assignNum}`;

            let newAssign = document.createElement('td');
            newAssign.innerText = assignName;
            newAssign.id = `assign${assignNum}`;

            let newDueDate = document.createElement('td');
            newDueDate.innerText = dueDt;
            newDueDate.id = `dueDt${assignNum}`;
              
            const newCheckTd = document.createElement('td');
            const newCheckDiv = document.createElement('div');
            newCheckDiv.classList.add("col-1");

            const checkInput = document.createElement('input');
            checkInput.type = 'checkbox';
            checkInput.id = `check${assignNum}`;
            checkInput.onclick =  function () {done(assignNum)}


            let bttncont = document.createElement('td');
            bttncont.classList.add('d-flex','justify-content-center');
            bttncont.id = 'bttncont';
            let delbttn = document.createElement('button');
            delbttn.id = "delbttn";
            delbttn.classList.add('btn','btn-danger');
            delbttn.onclick = function () {delbttnfunc()};
            delbttn.innerText = "Delete";
              
            let editbttn = document.createElement('button');
            editbttn.id = "editbttn";
            editbttn.classList.add('btn', 'btn-primary', 'col-4', 'me-3');
            editbttn.setAttribute("data-bs-toggle", "modal");
            editbttn.setAttribute("data-bs-target", "#editModalDiv");
            editbttn.onclick = function () {openEditAssignModal()};
            editbttn.innerText = 'Edit';
            
            newCheckDiv.append(checkInput);
            newCheckTd.append(newCheckDiv);
            
            bttncont.append(editbttn, delbttn);
            clcontainer.append(newId, newCheckTd, newcls, newAssign, newDueDate, bttncont);
            assignTbl.appendChild(clcontainer);
          }
        }
      }
      /*
        Function to open the add assignment modal.
        Executes when user clicks add assignment button
      */
      function openAddAssignModal() {
        const inputdiv = document.getElementById('addAssign');
        const inputForm = document.createElement('form');
        inputForm.id = "form1";

        const clsNameDiv = document.createElement('div');
        clsNameDiv.classList.add('mb-3');

        const assignNameDiv = document.createElement('div');
        assignNameDiv.classList.add('mb-3');

        const dueDtDiv = document.createElement('div');
        dueDtDiv.classList.add('mb-3');
        
        const clsNameLabel = document.createElement('label');
        clsNameLabel.classList.add("form-label");
        clsNameLabel.for = "clsName";
        clsNameLabel.innerText = "Class Name";

        const clsNameInput = document.createElement('input');
        clsNameInput.type = "text";
        clsNameInput.classList.add('form-control');
        clsNameInput.id = "clsName";

        const assignNameLabel = document.createElement('label');
        assignNameLabel.classList.add("form-label");
        assignNameLabel.for = "assignName";
        assignNameLabel.innerText = "Assignment Name";

        const assignNameInput = document.createElement('input');
        assignNameInput.type = "text";
        assignNameInput.classList.add('form-control');
        assignNameInput.id = "assignName";

        const dueDtLabel = document.createElement('label');
        dueDtLabel.classList.add("form-label");
        dueDtLabel.for = "dueDt";
        dueDtLabel.innerText = "Due Date";

        const dueDtInput = document.createElement('input');
        dueDtInput.type = "date";
        dueDtInput.classList.add('form-control');
        dueDtInput.id = "dueDt";
        
        assignNameDiv.append(assignNameLabel, assignNameInput);
        clsNameDiv.append(clsNameLabel, clsNameInput);
        dueDtDiv.append(dueDtLabel, dueDtInput);

        inputForm.append(clsNameDiv, assignNameDiv, dueDtDiv);
        inputdiv.append(inputForm);

        assignNum += 1;
        localStorage.setItem('assignNum', JSON.stringify(assignNum));
      }

      /*
        Function to open the edit assignment modal.
        Executes when user clicks edit button.
      */
      function openEditAssignModal() {
        var td = event.target.parentNode;
        var tr = td.parentNode;
        var eClsName = tr.children[2].innerText;
        var eAssign = tr.children[3].innerText;
        var eDueDt = tr.children[4].innerText;
        
        chosenRow = td; 
        
        const inputdiv = document.getElementById('editAssign');
        const inputForm = document.createElement('form');
        inputForm.id = "form1";
        
        const clsNameDiv = document.createElement('div');
        clsNameDiv.classList.add('mb-3');

        const assignNameDiv = document.createElement('div');
        assignNameDiv.classList.add('mb-3');

        const dueDtDiv = document.createElement('div');
        dueDtDiv.classList.add('mb-3');
        
        const clsNameLabel = document.createElement('label');
        clsNameLabel.classList.add("form-label");
        clsNameLabel.for = "clsName";
        clsNameLabel.innerText = "Class Name";

        const clsNameInput = document.createElement('input');
        clsNameInput.type = "text";
        clsNameInput.classList.add('form-control');
        clsNameInput.id = "clsName";
        clsNameInput.value = eClsName;

        const assignNameLabel = document.createElement('label');
        assignNameLabel.classList.add("form-label");
        assignNameLabel.for = "assignName";
        assignNameLabel.innerText = "Assignment Name";

        const assignNameInput = document.createElement('input');
        assignNameInput.type = "text";
        assignNameInput.classList.add('form-control');
        assignNameInput.id = "assignName";
        assignNameInput.value = eAssign;

        const dueDtLabel = document.createElement('label');
        dueDtLabel.classList.add("form-label");
        dueDtLabel.for = "dueDt";
        dueDtLabel.innerText = "Due Date";

        const dueDtInput = document.createElement('input');
        dueDtInput.type = "date";
        dueDtInput.classList.add('form-control');
        dueDtInput.id = "dueDt";
        dueDtInput.value = eDueDt;

        assignNameDiv.append(assignNameLabel, assignNameInput);
        clsNameDiv.append(clsNameLabel, clsNameInput);
        dueDtDiv.append(dueDtLabel, dueDtInput);

        inputForm.append(clsNameDiv, assignNameDiv, dueDtDiv);
        inputdiv.append(inputForm);

      }

      /*
        Function to submit the edits made to the assignment made in the edit assignment modal.
        Updates localStorage accordingly.
      */
      function submitEditFunc() {
        const editFrm = document.getElementById("form1");
        const clsName = document.getElementById("clsName").value;
        const assignName = document.getElementById("assignName").value;
        const dueDt = document.getElementById("dueDt").value;
        
        chosenRow.parentNode.children[2].innerText = clsName;
        chosenRow.parentNode.children[3].innerText = assignName;
        chosenRow.parentNode.children[4].innerText = dueDt;

        const aId = chosenRow.parentNode.children[0].innerText;
        const assignToEdit = assignments.findIndex(e => e.id.toString() === aId.toString());
        assignments[assignToEdit].cName = clsName;
        assignments[assignToEdit].aName = assignName;
        assignments[assignToEdit].eDate = dueDt;
        
        localStorage.setItem('assignments', JSON.stringify(assignments));

        closeModal();
        editFrm.reset();
      }

      /*
        Function to submit the new assignment made in the add assignment modal.
        Updates localStorage accordingly.
      */
      function submitbttnfunc() {
        const frm1 = document.getElementById("form1");
        const clsName = document.getElementById("clsName").value;
        const assignName = document.getElementById("assignName").value;
        const dueDt = document.getElementById("dueDt").value;
        const assignId = assignNum;

        const ctble = document.getElementById("classtble");
        const clcontainer = document.createElement('tr');

        const newId = document.createElement('td');
        newId.innerText = assignId;
        newId.style.display = 'none';
        newId.id = 'assignId';

        const newCheckTd = document.createElement('td');
        const newCheckDiv = document.createElement('div');
        newCheckDiv.classList.add("col-1");

        const checkInput = document.createElement('input');
        checkInput.type = 'checkbox';
        checkInput.id = `check${assignNum}`;
        checkInput.onclick =  function () {done(assignNum)}

        const newcls = document.createElement('td');
        newcls.innerText = clsName;
        newcls.id = `cls${assignNum}`

        const newAssign = document.createElement('td');
        newAssign.innerText = assignName;
        newAssign.id = `assign${assignNum}`

        const newDueDate = document.createElement('td');
        newDueDate.innerText = dueDt;
        newDueDate.id = `dueDt${assignNum}`

        const bttncont = document.createElement('td');
        bttncont.classList.add('d-flex','justify-content-center');
        bttncont.id = 'bttncont';
        const delbttn = document.createElement('button');
        delbttn.id = "delbttn";
        delbttn.classList.add('btn','btn-danger');
        delbttn.onclick = function () {delbttnfunc()};
        delbttn.innerText = "Delete";
          
        const editbttn = document.createElement('button');
        editbttn.id = "editbttn";
        editbttn.classList.add('btn', 'btn-primary', 'col-4', 'me-3');
        editbttn.setAttribute("data-bs-toggle", "modal");
        editbttn.setAttribute("data-bs-target", "#editModalDiv");
        editbttn.onclick = function () {openEditAssignModal()};
        editbttn.innerText = 'Edit';

        newCheckDiv.append(checkInput);
        newCheckTd.append(newCheckDiv);
        bttncont.append(editbttn, delbttn);
        clcontainer.append(newId, newCheckTd, newcls, newAssign, newDueDate, bttncont);
        ctble.appendChild(clcontainer);

        assignments.push({
          cName: clsName, 
          aName: assignName, 
          eDate: dueDt,
          id: assignId});

        localStorage.setItem('assignments', JSON.stringify(assignments));

        frm1.reset();
        closeModal();
      }

      /*
        Function to close the modals and clear the forms.
      */
      function closeModal() {
        const formMdl = document.getElementById("form1");
        formMdl.remove();
      }

      /*
        Function to delete an assignment.
        Updates localStorage accordingly.
      */
      function delbttnfunc() {
        var td = event.target.parentNode;
        var tr = td.parentNode;
        tr.parentNode.removeChild(tr);

        const aId = tr.children[0].innerText;
        const assignToDelete = assignments.findIndex(e => e.id.toString() === aId.toString());
        assignments.splice(assignToDelete, 1);
        localStorage.setItem('assignments', JSON.stringify(assignments));
      }

      /*
        Function to strike-through the text of a completed assignment.
        Executes when user clicks on the checkbox.
      */
      function done(aNum){
        let checkbox = document.getElementById(`check${aNum}`);
        let currentA = document.getElementById(`assign${aNum}`);
        let currentC = document.getElementById(`cls${aNum}`);
        let currentD = document.getElementById(`dueDt${aNum}`);
        let classExitA =currentA.classList.contains("text-decoration-line-through");
        let classExitC =currentC.classList.contains("text-decoration-line-through");
        let classExitD = currentD.classList.contains("text-decoration-line-through");
        if (classExitA == true) {
            currentA.classList.remove("text-decoration-line-through");
        }else{
            currentA.classList.add("text-decoration-line-through");
        }
        if (classExitC == true) {
            currentC.classList.remove("text-decoration-line-through");
        }
        else{
            currentC.classList.add("text-decoration-line-through");
        }
        if(classExitD == true)
        {
            currentD.classList.remove("text-decoration-line-through");
        }
        else {
            currentD.classList.add("text-decoration-line-through");
        }
      }
      
      //load assignment list
      loadAssign();

    </script>

    </body>
</html>