<!--HTML file for Dashboard page
    Author: Abigail Suarez
    Date: 5/10/2023-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Org App</title>
    
  </head>
  <body>

    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container">
        <a href="dashboard.html" class="navbar-brand">PlanOn</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="schedule.html" class="nav-link">Schedule</a>
            </li>
            <li class="nav-item">
              <a href="assignments.html" class="nav-link">Assignments</a>
            </li>
            <li class="nav-item">
              <a href="gradreq.html" class="nav-link">Graduation Requirements</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--body-->
    <h1 class="display-4 text-center m-3">Dashboard</h1>
    
    <!--Event Table-->
    <div class="container">
      <div class="row">
          <div class="col-md-5">
            <h5 class="display-6 text-center m-3">Events</h5>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Date</th>
                  <th>Start</th>
                  <th>End</th>
                </tr>
              </thead>
              <tbody id="eventTble"></tbody>
            </table>
          </div>
         
          <!--To-do List-->
         <div class="col-md-6 ms-5">
          <h5 class="display-6 text-center m-3">To-Do List</h5>
          <div class="row">
            <div class=" col-8">
              <input class=" py-3 form-control shadow" placeholder="input your task" type="text" id="inputText"> 
            </div>
            <div class="col-2">
                <button onclick="addList()" class=" mt-2 btn btn-primary"> Add </button>
            </div>
          </div>
        <hr>
          <div class="row rounded bg-white">
            <div class=" col-12"> 
              <ul class=" list-group" id="list"></ul>
            </div> 
          </div> 
        </div>
        </div>
      </div>
    
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
      //JavaScript to retrieve and maintain the event table and to-do list.
      
      //To-do List functionality
      let todo = localStorage.getItem('todo') ? JSON.parse(localStorage.getItem('todo')) : [];
      localStorage.setItem('listNum', '0');

      let input = document.getElementById("inputText");
      let list= document.getElementById("list");
      let minimalValue = 3;
      let listNum = Number(localStorage.getItem('listNum'));

        /*
          Function to the load the list of to-do items from localStorage.
          Executed on the first load and every reload.
        */   
        function loadList(){
          if(todo) {
           for(let i=0; i<todo.length; i++)
           {
            let inputTxt = todo[i].inTxt;
            let doneStat = todo[i].done;
            let lNum = todo[i].id;
            let checked = todo[i].checked;
            let checkStat = "";
            let statusCls = "";
            if(doneStat){
              statusCls = "text-decoration-line-through";
            }
            if(checked){
              checkStat = "checked";
            }
            list.innerHTML += ` <li class=" my-3 py-3 shadow list-group-item " id="list${lNum}">
                        <div class="row">
                        <div class="col-1">
                        <input class="" type="checkbox" id="check${lNum}" onclick="done(${lNum})" ${checkStat}>
                        </div>
                        <div class="col-6">
                            <span class="h5 ${statusCls}" id="text${lNum}"> ${inputTxt} </span>
                        </div>
                        <div class="col-4">
                            <button class=" btn btn-danger" onclick="deleteList(${lNum})">Delete</button>
                            <button class=" btn btn-primary" onclick="editList(${lNum})">Edit</button>
                        </div>                  
                        </div>    
                        </li> `;
           } 
          }
        }

        /*
          Function to add items to the to-do list both to the DOM and to localStorage.
        */
        function addList() {
            // get
            let inputText = filterList(input.value);
            // set 
          if (inputText) {
            list.innerHTML += ` <li class=" my-3 py-3 shadow list-group-item " id="list${listNum}">
                        <div class="row">
                        <div class="col-1">
                        <input class="" type="checkbox" id="check${listNum}" onclick="done(${listNum})">
                        </div>
                        <div class="col-6">
                            <span class=" h5" id="text${listNum}"> ${inputText} </span>
                        </div>
                        <div class="col-4">
                            <button class=" btn btn-danger" onclick="deleteList(${listNum})">Delete</button>
                            <button class=" btn btn-primary" onclick="editList(${listNum})">Edit</button>
                        </div>                  
                        </div>    
                        </li> `;
            input.value=" ";
            
            
            todo.push({inTxt: inputText, done: false, id: listNum, checked: false});
            localStorage.setItem('todo', JSON.stringify(todo));
            listNum++;
            localStorage.setItem('listNum', JSON.stringify(listNum));
          }
        }

        /*
          Function to mark when a to-do task has been completed.
          Executed when user clicks on the checkbox.
          Strikes through the text when the box is checked and updates localStorage accordingly.
        */
        function done(listId) { 
  
            let checkbox = document.getElementById(`check${listId}`);
            let current = document.getElementById(`text${listId}`);
            let classExit=current.classList.contains("text-decoration-line-through");
            
            const todoToCheckEdit = todo.findIndex(e => e.id.toString() === listId.toString());
            
            if (classExit == true) {
                current.classList.remove("text-decoration-line-through");
                todo[todoToCheckEdit].done = false;
                todo[todoToCheckEdit].checked = false;

            }else{
                current.classList.add("text-decoration-line-through");
                todo[todoToCheckEdit].done = true;
                todo[todoToCheckEdit].checked = true;
            }

            localStorage.setItem('todo', JSON.stringify(todo));
            
        }
        /*
          Function to ensure the user enters more than 3 letters.
        */
        function filterList(x) {
              if (x) {
                    if (x.length >= minimalValue) {
                        return x;
                    }
                    else{
                        alert("Please enter more than 3 letters")
                    }
              }
              else{
                    return false;
              }
        }


        /*
          Function to edit an item on the to-do list.
          Executes when user clicks the edit button. 
          Updates localStorage accordingly.
        */
        function editList(listId) {
            let currentText = document.getElementById(`text${listId}`);
            let newText = prompt("Wanna Change list?",currentText.innerHTML);
            if (filterList(newText)) {
                currentText.innerHTML = newText;
                
                const todoToEdit = todo.findIndex(e => e.id.toString() === listId.toString());
                todo[todoToEdit].inTxt = newText;
                localStorage.setItem('todo', JSON.stringify(todo));
            }
        }
        /*
          Function to delete an item from the to-do list.
          Executes when user clicks the delete button.
          Updates localStorage accordingly.
        */
        function deleteList(listId) {
            let current = document.getElementById(`text${listId}`).innerHTML;
            let deleteComfirm = confirm(`Are you sure to delete ${current}`);
            if (deleteComfirm) {
                let p = document.getElementById("list")
                let c = document.getElementById(`list${listId}`);
                
                const todoToDelete = todo.findIndex(e => e.id.toString() === listId.toString());
                todo.splice(todoToDelete, 1);
                localStorage.setItem('todo', JSON.stringify(todo));

                p.removeChild(c);
            }
            else{
                console.log("deleted");
            }
        };

        //Events table functionality
        let dEvents = localStorage.getItem('events') ? JSON.parse(localStorage.getItem('events')) : [];

        /*
          Function to the load the table of events from localStorage.
          Executed on the first load and every reload.
        */   
        function loadEvents(){
          const eTable = document.getElementById("eventTble");
          
          if(dEvents){
            
            for(let i=0; i<dEvents.length; i++){
              const eventCont = document.createElement('tr');

              const etitle = document.createElement('td');
              etitle.innerText = dEvents[i].title;
            
              const eDate = document.createElement('td');
              eDate.innerText = dEvents[i].date;

              const eStart = document.createElement('td');
              eStart.innerText = dEvents[i].startTime;

              const eEnd = document.createElement('td');
              eEnd.innerText = dEvents[i].endTime;

              eventCont.append(etitle, eDate, eStart, eEnd);
              eTable.append(eventCont);               
           }
            
          }
        }

        //Load events and to-do list.
        loadEvents();
        loadList();
    </script>
  </body>
</html>