<!--HTML file for Graduation Requirements page
    Author: Abigail Suarez
    Date: 5/10/2023-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Org App</title>
    
  </head>
  <body>
    
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container">
        <a href="dashboard.html" class="navbar-brand">PlanOn</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="schedule.html" class="nav-link">Schedule</a>
            </li>
            <li class="nav-item">
              <a href="assignments.html" class="nav-link">Assignments</a>
            </li>
            <li class="nav-item">
              <a href="gradreq.html" class="nav-link">Graduation Requirements</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--body-->
    <h1 class="display-4 text-center m-3">Graduation Requirements</h1>
    
    <!--Add graduation requirement form-->
    <div class="container mt-5">
      <div class="d-flex justify-content-center">
        <div class="col-md-7">
          <form id="frm1">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Add Class ID" id="reqIdInput">
              <input type="text" class="form-control" placeholder="Add Class Name" id="reqInput">
              <button class="btn btn-primary col-3" type="button" id="enterbttn" required>Enter</button>
            </div>
        </form>
        </div>
      </div>
    </div>

    <!--Graduation requirements table-->
    <div class="container mt-5">
      <div class="d-flex justify-content-center">
        <div class="col-md-7">

          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Class ID</th>
                <th>Class Name</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="classtble"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!--Edit graduation requirement modal-->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Edit Requirement</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div id="editreq" class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="submitEdit()">Submit</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeEdit()">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>

      //Javascript to retrieve and maintain the graudation requirements from localStorage

      let reqs = localStorage.getItem('reqs') ? JSON.parse(localStorage.getItem('reqs')) : [];
      localStorage.setItem('reqCount', '0');

      let reqCount = Number(localStorage.getItem('reqCount'));
      let chosenRow;
      let bttnStatus= []

      /*
        Function to the load the list of requirements from localStorage.
        Executed on the first load and every reload.
      */  
      function loadReqs() {
        const reqsTble = document.getElementById('classtble');
        if(reqs) {
          for(let i = 0; i<reqs.length; i++)
          {
            let rCount = reqs[i].rCount;
            let reqId = reqs[i].reqId;
            let reqName = reqs[i].reqName;
            let rStatus = reqs[i].reqStatus;
            let rStatCls = rStatus[0];
            let rStatTxt = rStatus[1];
      
            const clcontainer = document.createElement('tr');
            clcontainer.id = String(rCount);
            
            const newReqId = document.createElement('td');
            newReqId.innerText = reqId;
            const newReq = document.createElement('td');
            newReq.innerText = reqName;
          
            const bttncont = document.createElement('td');
            bttncont.classList.add('d-flex','justify-content-center');
          
            const delbttn = document.createElement('button');
            delbttn.classList.add('btn','btn-outline-secondary','col-3', 'me-3');
            delbttn.innerText = "Delete";
            delbttn.onclick = function () {delbttnfunc()};

            const editbttn = document.createElement('button');
            editbttn.classList.add('btn','btn-primary','col-2','me-3');
            editbttn.type = 'button';
            editbttn.setAttribute('data-bs-toggle',"modal");
            editbttn.setAttribute('data-bs-target', '#staticBackdrop');
            editbttn.innerText = 'Edit';
            editbttn.onclick = function () {editbttnfunc()};

            const compbttn = document.createElement('button');
            compbttn.classList.add('btn',rStatCls,'col-4');
            compbttn.innerText = rStatTxt;
            compbttn.onclick = function () {compbttnfunc()};

            bttncont.append(editbttn, delbttn, compbttn);
            clcontainer.append(newReqId, newReq, bttncont);
            reqsTble.appendChild(clcontainer);

          }
        }
      }

      /*
        Function to delete a graduation requirement.
        Executes when user clicks the delete button.
        Updates localStorage accordingly.
      */
      function delbttnfunc() {
        var td = event.target.parentNode;
        var tr = td.parentNode;
        tr.parentNode.removeChild(tr);

        const rId = tr.id;
        const reqToDelete = reqs.findIndex(e => e.rCount.toString() === rId.toString());
        reqs.splice(reqToDelete, 1);
        localStorage.setItem('reqs', JSON.stringify(reqs));
      }
      
       /*
        Function to edit a graduation requirement.
        Executes when user clicks the edit button.
        Opens the edit modal.
      */
      function editbttnfunc() {
        const editDiv = document.getElementById('editreq');
        var td = event.target.parentNode;
        var tr = td.parentNode;
        var reqIdToChange = tr.children[0].innerText;
        var reqNameToChange = tr.children[1].innerText;

        const inputForm = document.createElement('form');
        inputForm.id='reqEditForm';

        const inputDiv = document.createElement('div');
        const idInput = document.createElement('input');
        idInput.id = 'idInput';
        idInput.type = 'text';
        idInput.classList.add('form-control');
        idInput.value = reqIdToChange;

        const nameInput = document.createElement('input');
        nameInput.id = 'nameInput';
        nameInput.type = 'text';
        nameInput.classList.add('form-control');
        nameInput.value = reqNameToChange; 
        
        inputDiv.append(idInput, nameInput)
        inputForm.append(inputDiv);

        editDiv.append(inputForm);
        chosenRow = td;

      }
       /*
        Function to close the edit modal
      */
      function closeEdit() {
        const inputdiv = document.getElementById('reqEditForm');
        inputdiv.remove();

      }
      /*
        Function to save the changes made to a graduation requirement.
        Updates localStorage accordingly.
      */
      function submitEdit() {
        const idInput = document.getElementById('idInput').value;
        const nameInput = document.getElementById('nameInput').value;
        const editForm = document.getElementById('reqEditForm');
        chosenRow.parentNode.children[0].innerText = idInput;
        chosenRow.parentNode.children[1].innerText = nameInput; 

        const rId = chosenRow.parentNode.id;
        const reqToEdit = reqs.findIndex(e => e.rCount.toString() === rId.toString());
        reqs[reqToEdit].reqId = idInput;
        reqs[reqToEdit].reqName = nameInput;

        localStorage.setItem('reqs', JSON.stringify(reqs)); 
        editForm.reset();
        closeEdit();
      }

      /*
        Function to initiate the Enter button when adding a graduation assignment.
        Adds graduation requirement to DOM and localStorage
      */
      function initbttn() {
        document.getElementById("enterbttn").addEventListener("click", () => {
          const eform = document.getElementById("frm1");
          const reqName = document.getElementById("reqInput").value;
          const reqId = document.getElementById("reqIdInput").value;   
          const ctble = document.getElementById("classtble");
          
          eform.reset();

          const clcontainer = document.createElement('tr');
          clcontainer.id = String(reqCount);

          const newReqId = document.createElement('td');
          newReqId.innerText = reqId;
          const newReq = document.createElement('td');
          newReq.innerText = reqName;
          
          const bttncont = document.createElement('td');
          bttncont.classList.add('d-flex','justify-content-center');
          
          const delbttn = document.createElement('button');
          delbttn.classList.add('btn','btn-outline-secondary','col-3');
          delbttn.innerText = "Delete";
          delbttn.onclick = function () {delbttnfunc()};

          const editbttn = document.createElement('button');
          editbttn.classList.add('btn','btn-primary','col-3','me-2');
          editbttn.type = 'button';
          editbttn.setAttribute('data-bs-toggle',"modal");
          editbttn.setAttribute('data-bs-target', '#staticBackdrop');
          editbttn.innerText = 'Edit';
          editbttn.onclick = function () {editbttnfunc()};

          const compbttn = document.createElement('button');
          compbttn.classList.add('btn','btn-danger','col-4');
          compbttn.innerText = "Not Started";
          compbttn.onclick = function () {compbttnfunc()};

          bttnStatus = ['btn-danger', 'Not started'];

          bttncont.append(editbttn, delbttn, compbttn);
          clcontainer.append(newReqId, newReq, bttncont);
          ctble.appendChild(clcontainer);
          
          reqs.push({
            rCount: reqCount,
            reqId: reqId,
            reqName: reqName,
            reqStatus: bttnStatus
          });

          localStorage.setItem('reqs', JSON.stringify(reqs));

          reqCount += 1;
          localStorage.setItem('reqCount',  JSON.stringify(reqCount));

          console.log(localStorage.getItem('reqCount'));
          console.log(reqCount)
  
        })
      }
      /*
        Function to change the color and text of the completion status button when clicked.
        Updates localStorage accordingly.
      */
      function compbttnfunc() {
        const cBttn = event.target;
        const rId = cBttn.parentNode.parentNode.id;
  
        if(cBttn.classList.contains("btn-danger"))
        {
          cBttn.classList.remove('btn-danger');
          cBttn.classList.add('btn-warning');
          cBttn.innerText = "In Progress";
          bttnStatus = ['btn-warning', 'In Progress'];
        }
        else if(cBttn.classList.contains("btn-warning")) {
          cBttn.classList.remove('btn-warning');
          cBttn.classList.add('btn-success'); 
          cBttn.innerText = "Complete";
          bttnStatus = ['btn-success', 'Complete'];
        }
        else {
          cBttn.classList.remove('btn-success');
          cBttn.classList.add('btn-danger'); 
          cBttn.innerText = "Not Started";
          bttnStatus = ['btn-danger', 'Not Started'];
        }

        const reqToEdit = reqs.findIndex(e => e.rCount.toString() === rId.toString());
        reqs[reqToEdit].reqStatus = bttnStatus;

        localStorage.setItem('reqs', JSON.stringify(reqs)); 

      }
      
      //Load requirements list and initiate buttons
      loadReqs();
      initbttn();
    </script>
  
  </body>
</html>