<!--HTML file for Schedule page
    Author: Abigail Suarez
    Date: 5/10/2023-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Org App</title>
  
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container">
        <a href="dashboard.html" class="navbar-brand">PlanOn</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="schedule.html" class="nav-link">Schedule</a>
            </li>
            <li class="nav-item">
              <a href="assignments.html" class="nav-link">Assignments</a>
            </li>
            <li class="nav-item">
              <a href="gradreq.html" class="nav-link">Graduation Requirements</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Nav Bar-->
<!--Body-->    
<h1 class="display-4 text-center m-3">Schedule</h1>

<!--Calendar-->
<div id="calbod">
    <div id="calcon">
      <div class="d-flex justify-content-center mb-3">
      <div id="header" class="col-7 d-flex justify-space-between">
          <div id="monthDisplay"></div>
          <div>
              <button id="weekViewbttn" type="button" class="btn btn-light btn-md" onclick="viewChange()">Week</button>
              <button id="backButton" type="button" class="btn btn-light btn-md">Back</button>
              <button id="nextButton" type="button" class="btn btn-light btn-md">Next</button>
              <button id="eventButton" type="button" class="btn btn-default btn-circle btn-lg" data-bs-toggle="modal" data-bs-target="#staticBackdrop">+</button>
          </div>
      </div>
    </div> 
    <!--Monthly View of calendar-->
    <div id="monthView">
      <div id="calWeekDiv">
        <div id="weekdays" class="col-12 d-flex justify-content-evenly">
          <div>
            <p class="fs-5">Sun</p>
          </div>
          <div>
            <p class="fs-5">Mon</p>
          </div> 
          <div>
            <p class="fs-5">Tues</p>
          </div>
          <div>
            <p class="fs-5">Wed</p>
          </div>
          <div>
            <p class="fs-5">Thurs<p>
          </div>
          <div>
            <p class="fs-5">Fri</p>
          </div>
          <div>
            <p class="fs-5">Sat</p>
          </div>
        </div>
      </div>    
      <div id="calendar"></div>
    </div>
    <!--Weekly View of calendar-->
    <div id="weeklyView">
        <div id="wheader" class="mb-3">
            <ul id="weekDays">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tues</li>
                <li>Wed</li>
                <li>Thurs</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul> 
            <div class="dayNumbers"></div>
        </div>
        <div class="timeSlotsContain">
            <ul class="timeSlots">
                <li>7am</li>
                <li>8am</li>
                <li>9am</li>
                <li>10am</li>
                <li>11am</li>
                <li>12pm</li>
                <li>1pm</li>
                <li>2pm</li>
                <li>3pm</li>
                <li>4pm</li>
                <li>5pm</li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  
<!--Add Event Modal-->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Add Event</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="closeModal()"></button>
        </div>
        <div id="addEvent" class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="saveEvent()">Submit</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeModal()">Cancel</button>
        </div>
      </div>
    </div>
  </div>


  <div id="modalBackDrop"></div>
</div>
  <script src="./scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>