/*
  Custom CSS stylesheet for all pages.
  Author: Abigail Suarez
  Date: 5/10/2023
*/

.btndel {
  background-color: DodgerBlue; 
  border: none; 
  color: white; 
  padding: 12px 16px; 
  margin: 5px;
  font-size: 16px; 
  cursor: pointer; 
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}
#weeklyView {
  display: none;
  grid-template-columns: 50px auto;
  grid-template-rows: auto;
  gap: 1px 1px;
  grid-template-areas: 
    ". header"
    "timeSlotsContain main";
}

#weekDays,
.dayNumbers {
  display: grid;
  color: #272727;
  grid-template-columns: repeat(7, 1fr);
}

.dayNumbers {
  margin-bottom: .5em;
}

#wheader {
  grid-area: header;
}

.timeSlotsContain {
  grid-area: timeSlotsContain;
  justify-content: left;
}

.timeSlots li {
  min-height: 60px;
}

.timeSlots li::after {
  content: "";
  position: absolute;
  left: 175px;
  width: 75%;
  height: 1px;
  background: lightgrey;
  z-index: 1;
}


#calbod {
    display: flex;
    margin-top: 50px;
    justify-content: center;
  }
  .calbutton {
    width: 75px;
    cursor: pointer;
    box-shadow: 0px 0px 2px gray;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    color: white;
  }
  
  #header {
    padding: 10px;
    color: #d36c6c;
    font-size: 30px;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
  }
  #header button {
    /*background-color:#92a1d1;*/
    background-color:#E0E0E0;
  }
  #calcon {
    width: 80%;
  }

  #monthView {
    width: 60%;
    justify-content: center;
    margin-left: 200px;
  }

  #weekdays {
    width: 100%;
    display: grid;
    color: #272727;
  }
  #weekdays div {
    width: 100px;
    padding: 20px;
  }
  #calendar {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .day {
    width: 120px;
    padding: 10px;
    height: 120px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: white;
    margin: 5px;
    box-shadow: 0px 0px 3px #CBD4C2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .day:hover {
    background-color: #f8f8f8;
  }
  
  .day + #currentDay {
    background-color: rgb(228, 228, 228);
  }

  .day + #selectedDay {
    background-color:#b4daf3;
  }

  .event {
    font-size: 10px;
    padding: 3px;
    background-color: #58bae4;
    color: white;
    border-radius: 5px;
    max-height: 55px;
    overflow: hidden;
  }
  .padding {
    cursor: default !important;
    background-color: #FFFCFF !important;
    box-shadow: none !important;
  }
  
  #newEventModal, #deleteEventModal {
    display: none;
    z-index: 20;
    padding: 25px;
    background-color: #e8f4fa;
    box-shadow: 0px 0px 3px black;
    border-radius: 5px;
    width: 350px;
    top: 100px;
    left: calc(50% - 175px);
    position: absolute;
    font-family: sans-serif;
  }
  #eventTitleInput {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 3px gray;
  }
  #eventTitleInput.error {
    border: 2px solid red;
  }
  #cancelButton, #deleteButton {
    background-color: #d36c6c;
  }
  #saveButton, #closeButton {
    background-color: #92a1d1;
  }
  #eventText {
    font-size: 14px;
  }
  #modalBackDrop {
    display: none;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 100vw;
    height: 150vh;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
  }
  