{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author: Abigail Suarez\
Date: 5/10/2023\
Class: CS 456 Senior Coordinating Seminar\
\
User Manual:\
\
To open the application:\
- Download zip file from GitHub.\
- Extract files into an empty folder.\
- Open the folder in Visual Studio Code.\
- Ensure the Live Server extension is installed in VsCode.\
- Right click on any HMTL file in the folder. Select Open with Live Server\
\
To navigate the application:\
- Use the navigation bar at the top to jump from one webpage to another.\
- The PlanOn symbol at the top left is a shortcut to the Dashboard page.\
\
Dashboard page:\
- Type your task in the input bar below To-do List and click the Add button to add the task to the list.\
- Click Delete to delete the task.\
- Click Edit to edit the task.\
- Click the checkbox to mark the task as completed with strikethrough text.\
\
Schedule page:\
- Click Week to see the weekly view of the selected day.\
- Click Back and Next to move forwards and backwards in the months.\
- Click the plus sign to add an event.\
- Add your event to the pop up event modal, click submit, and refresh the page to see the event on the day that you selected.\
\
Assignments page:\
- Click Add Assignment to open the add assignment modal and add you assignment.\
- Click submit to see the assignment show up on the list.\
- Click Edit to edit the assignment.\
- Click Delete to delete the assignment.\
\
Graduation Requirements page:\
- Type in the class ID and Name and click Enter to see the graduation requirement show up in the list.\
- Click Edit to edit the requirement.\
- Click Delete to delete the requirement.\
- Click the button next to Delete in order to cycle through \'93Not Started\'94, \'93In Progress\'94, and \'93Complete\'94.}